apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: user-uploaded-s3-661438571346
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: luannm9secret
  POSTGRES_DB: udagram_luannm9_db
  POSTGRES_HOST: database-udagram.cafil2tzsjjo.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
